{
  "ConnectionStrings": {
    "MainConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FinalExam-E9164AE9-9EEA-40B2-92A4-25A2371DB2CE;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
